{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=postgres;Port=5432;Database=Games;User Id=postgres;Password=123;"
  },
  "TokenKey": "1234567a1234567a"
}
